HTA/HTA/MainWindow.xaml

<Window x:Class="HTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hangman Game" Height="450" Width="800" MinWidth="400" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText" Text="Hangman Game" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" Grid.Row="0" />

        <UniformGrid x:Name="WordContainer" Rows="1" Grid.Row="1" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image x:Name="ManImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="200" Height="200" Margin="0,50,0,0"/>

        <UniformGrid x:Name="ButtonContainer" Rows="2" Columns="13" Grid.Row="2" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button x:Name="NewGameButton" Content="New Game" Width="100" Height="40" 
                    Click="NewGameButton_Click" Margin="10"/>
            <Button x:Name="ShowSolutionButton" Content="Show Solution" Width="100" Height="40" 
                    Click="ShowSolutionButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
